{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NoxMagicToolset",
	"Description": "",
	"Category": "Toolset",
	"CreatedBy": "ChaserTheDragon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NoxMagicToolset",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"UnrealEd"
			]
		}
	]
}